<!-- Page to put surprise announcements/special shows. Can include TTPD show and set list changes -->
 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Notable Shows</title>
        <link rel="stylesheet" type="text/css" href="a01.css">
    </head>
    <body>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Return to home.</a></li>
                <li><a href="my_shows.html">See more information about my shows!</a></li>
            </ul>
        </div>
        <hr>
        <div class="shows">
        <h1>Notable Shows</h1>
        <h4>March 17, 2023 - Glendale, AZ</h4>
        <p>
            The first Eras Tour show! Every song was a surprise song for that crowd. There had been very little information about the tour's 
            production and much speculation about which songs were going to be played. The crowd was left in amazement after over three amazing 
            hours of performance.
        </p>
        <figure>
            <img width="250" src="https://media.cnn.com/api/v1/images/stellar/prod/230318120009-01-taylor-swift-eras-tour-0317.jpg?c=16x9&q=h_653,w_1160,c_fill/f_webp"
            alt="Taylor Swift at the first show of the Eras Tour." title="First Eras Tour Show">
            <figcaption>The Lover set during the first night of the Eras Tour. <em>Photo: Getty Images</em></figcaption>
        </figure>
        <h4>May 5, 2023 - Nashville, TN</h4>
        <p>
            Before singing the first surprise song during the acoustic set, Taylor announced that she had been planning something special for a 
            while and she was finally able to tell everyone about it. She asked the crowd to direct their attention to the screens where the cover 
            and release date for her highly anticipated re-recording <em>Speak Now (Taylor's Version)</em> appeared.
        </p>
        <figure>
            <img width="250" src="https://i.ytimg.com/vi/rDuHkKl6Dm8/maxresdefault.jpg" alt="Taylor Swift announcing Speak Now (Taylor's Version)." 
            title="Speak Now (Taylor's Version) Announcement">
            <figcaption>Taylor on stage after announcing <em>Speak Now (Taylor's Version). Photo: Getty Images</em></figcaption>
        </figure>
        <h4>July 7, 2023 - Kansas City, MO</h4>
        <p>
            The first Eras Tour show after the release of <em>Speak Now (Taylor's Version)</em>. "Long Live" from the album was added to the Speak Now 
            set.
        </p>
        <figure>
            <img width="250" src="https://people.com/thmb/u8oRyEKOlEUuoqKDzq38W1tvBS8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(776x303:778x305)/taylor-swift-111723-1-c1642c07363241dabd74f9bedef6b2d9.jpg"
            alt="Taylor Swift performing Long Live at the Eras Tour." title="Long Live Performance">
            <figcaption>Taylor Swift performing "Long Live" during the Speak Now era. <em>Photo: Getty Images</em></figcaption>
        </figure>
        <h4>August 9, 2023 - Los Angeles, CA</h4>
        <p>
            On the last night of the first US leg of the tour, before singing the first surprise song during the acoustic set, Taylor asked the 
            crowd to once again direct their attention to the screen for a special announcement. The screen displayed the cover and release date 
            for <em>1989 (Taylor's Version)</em>. There had been speculation of an announcement on this day as the date 8/9 resembled the 1989 title.
        </p>
        <figure>
            <img width="250" src="https://media.cnn.com/api/v1/images/stellar/prod/231026141428-02-1989-taylors-version-announcement-0809.jpg?c=16x9&q=h_833,w_1480,c_fill"
            alt="Taylor Swift announcing 1989 (Taylor's Version)." title="1989 (Taylor's Version) Announcement">
            <figcaption>Taylor on stage after announcing <em>1989 (Taylor's Version). Photo: Getty Images</em></figcaption>
        </figure>
        <hr>
        <h4>Important Note: At the 2024 Grammy Awards Taylor announced her eleventh studio album, <em>THE TORTURED POETS DEPARTMENT</em></h4>
        <hr>
        <h4>May 9, 2024 - Paris, France</h4>
        <p>
            The first show after the release of THE TORTURED POETS DEPARTMENT. The order of the sets was changed, new outfits were debuted for 
            almost every era, and a set for TTPD was added. Some songs were cut from the setlist and the <em>folklore</em> and <em>evermore</em> 
            eras were combined into one set.
        </p>
        <figure>
            <img width="250" src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/rockcms/2024-05/240509-paris-concert-taylor-swift-ac-1158p-b46525.jpg"
            alt="Taylor Swift during the TTPD set." title="TTPD Set">
            <figcaption>Taylor performing during THE TORTURED POETS DEPARTMENT set. <em>Photo: Getty Images</em></figcaption>
        </figure>
        <h4>June 23, 2024 - London, England</h4>
        <p>
            Taylor's boyfriend, Travis Kelce, joins her on stage during THE TORTURED POETS DEPARTMENT set. During a transition between songs, he 
            carries her across the stage in his arms. Earlier in the TTPD set, Taylor Swift sings "So High School," confirmed to be about their 
            relationship.
        </p>
        <figure>
            <img width="250" src="https://www.lifeandstylemag.com/wp-content/uploads/2024/09/travis-kelce-says-taylor-swift-was-fun-about-his-eras-cameo-02.jpg?fit=1800%2C1182&quality=86&strip=all"
            alt="Taylor Swift and Travis Kelce on stage together." title="Taylor and Travis on Stage">
            <figcaption>Travis Kelce onstage with Taylor! <em>Photo: Getty Images</em></figcaption>
        </figure>
        </div>
        <hr>
        <div id="guests">
            <h3>Eras Tour Guests</h3>
            <p>
                The Eras Tour featured 20+ different openers. In addition to the openers, Swift would bring collaborators and friends to perform 
                with her during the setlist or during the acoustic set.
            </p>
            <form>
                <select name="guests" size="13">
                    <option>Marcus Mumford</option>
                    <option>Aaron Dessner</option>
                    <option>Phoebe Bridgers*</option>
                    <option>Jack Antonoff</option>
                    <option>Ice Spice</option>
                    <option>Maren Morris</option>
                    <option>Gracie Abrams*</option>
                    <option>HAIM*</option>
                    <option>Sabrina Carpenter*</option>
                    <option>Hayley Williams*</option>
                    <option>Travis Kelce</option>
                    <option>Ed Sheeran</option>
                    <option>Florence Welch</option>
                </select>
            </form>
            <h5>B* - Represents openers for the tour that also performed with Taylor during either a setlist song or a surprise song.</h5>
            <h4>Appearances</h4>
            <table>
                <!--Table with guest name, date, location, and picture-->
                <thead>
                    <tr>
                        <th>Marcus Mumford</th>
                        <th>Aaron Dessner</th>
                        <th>Phoebe Bridgers</th>
                        <th>Jack Antonoff</th>
                        <th>Ice Spice</th>
                        <th>Maren Morris</th>
                        <th>Gracie Abrams</th>
                        <th>HAIM</th>
                        <th>Sabrina Carpenter</th>
                        <th>Hayley Williams</th>
                        <th>Travis Kelce</th>
                        <th>Ed Sheeran</th>
                        <th>Florence Welch</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>March 25, 2023</td>
                        <td>Multiple dates</td>
                        <td>Multiple dates</td>
                        <td>Mutiple dates</td>
                        <td>Multiple dates</td>
                        <td>June 3, 2023</td>
                        <td>July 1, 2023</td>
                        <td>Multiple dates</td>
                        <td>February 23, 2024</td>
                        <td>June 22, 2024</td>
                        <td>June 23, 2024</td>
                        <td>August 15, 2024</td>
                        <td>August 20, 2024</td>
                    </tr>
                    <tr>
                        <td>Las Vegas, NV</td>
                        <td>Multiple locations</td>
                        <td>Multiple locations</td>
                        <td>Multiple locations</td>
                        <td>East Rutherford, NJ</td>
                        <td>Chicago, IL</td>
                        <td>Cincinnati, OH</td>
                        <td>Multiple locations</td>
                        <td>Sydney, Australia</td>
                        <td>London, England</td>
                        <td>London, England</td>
                        <td>London, England</td>
                        <td>London, England</td>
                    </tr>
                    <tr>
                        <!--Picture row-->
                        <td><img width="150" src="https://metro.co.uk/wp-content/uploads/2023/03/SEI_149858825-bd02.jpg?quality=90&strip=all"
                        alt="Marcus Mumford on stage with Taylor Swift." title="Marcus and Taylor on stage"></td>
                        <td><img width="150" src="https://www.billboard.com/wp-content/uploads/2023/05/Taylor-Swift-and-Aaron-Dessner-2023-nashville-billboard-1548.jpg"
                        alt="Aaron Dessner on stage with Taylor Swift." title="Aaron and Taylor on stage"></td>
                        <td><img width="150" src="https://www.billboard.com/wp-content/uploads/2023/05/taylor-swift-phoebe-bridgers-nashville-eras-tour-05052023-billboard-1548.jpg"
                        alt="Phoebe Bridgers on stage with Taylor Swift." title="Phoebe and Taylor on stage"></td>
                        <td><img width="150" src="https://www.billboard.com/wp-content/uploads/2023/06/Taylor-Swift-and-Jack-Antonoff-eras-billboard-1548.jpg?w=800"
                        alt="Jack Antonoff on stage with Taylor Swift." title="Jack and Taylor on stage"></td>
                        <td><img width="150" src="https://i.insider.com/6471b30c3be3b50019f71be0?width=1136&format=jpeg"
                        alt="Ice Spice on stage with Taylor Swift." title="Ice Spice and Taylor on stage"></td>
                        <td><img width="150" src="https://media.pitchfork.com/photos/647cd146b9ec4da09fa9d73e/3:2/w_1200,h_800,c_limit/taylor-swift-maren-morris.jpg"
                        alt="Maren Morris on stage with Taylor Swift." title="Maren and Taylor on stage"></td>
                        <td><img width="150" src="https://www.hollywoodreporter.com/wp-content/uploads/2024/06/swiftabrams.jpg?w=1296&h=730&crop=1"
                        alt="Gracie Abrams on stage with Taylor Swift." title="Gracie and Taylor on stage"></td>
                        <td><img width="150" src="https://www.billboard.com/wp-content/uploads/2023/07/taylor-swift-haim-eras-tour-july-28-2023-billboard-1548.jpg"
                        alt="HAIM on stage with Taylor Swift." title="HAIM and Taylor on stage"></td>
                        <td><img width="150" src="https://media.zenfs.com/en/parade_250/2ac68219c9559a71a5dad50fece75582"
                        alt="Sabrina Carpenter on stage with Taylor Swift." title="Sabrina and Taylor on stage"></td>
                        <td><img width="150" src="https://www.usmagazine.com/wp-content/uploads/2024/06/Hayley-Williams-Wore-Speak-Now-Odes-for-Taylor-Swift-Eras-Tour-Duet-01-2024.jpg?quality=86&strip=all"
                        alt="Hayley Williams on stage with Taylor Swift." title="Sabrina and Taylor on stage"></td>
                        <td><img width="150" src="https://www.rollingstone.com/wp-content/uploads/2024/06/taylor-swift-travis-kelce.jpg?w=1581&h=1054&crop=1"
                        alt="Travis Kelce on stage with Taylor Swift." title="Travis and Taylor on stage"></td>
                        <td><img width="150" src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/rockcms/2024-08/taylor-swift-ed-sheeran-ae-240815-e2d520.jpg"
                        alt="Ed Sheeran on stage with Taylor Swift." title="Ed and Taylor on stage"></td>
                        <td><img width="150" src="https://people.com/thmb/iOvBiM9afl-vcaVn3SZc8P-0tMg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(720x228:722x230)/florence-welch-taylor-swift-eras-tour-082124-1-752f093ef0894db6a9a69bf44b233d8c.jpg"
                        alt="Florence Welch on stage with Taylor Swift." title="Florence and Taylor on stage"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
 </html>